<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          margin: none;
          padding: none;
        }
        .section{
          height: 800px;
          border: 2x solid royalblue;
        }
        .container{
          display: flex;
          height: 450px;
          box-sizing: border-box;
          flex-direction: column;
          
        }
        .div1{
          flex: 2;
          border-radius: 50px;
          box-sizing: border-box;
        }
        .div2,.div3,.div4,.div5,.div6{
          border: 2px solid royalblue;
          flex:1;
          

          
        }
        .div2,.div3,.div4,.div5{
          display: grid;
          grid-template-columns:1fr 1fr 1fr 1fr;
          border: 2px solid royalblue;

        }
        .div6{
          flex:1;
        }
        
        .space{
          width:100%;
          height: 100%;
          border-radius: 20px;
        }
        .div6{
          display: grid;
          grid-template-columns: 1fr;
        }
        div{
          border: 2px solid rosybrown;
        }
      </style>
    </head>
    <body>
      <section class="section">
        <div class="container">
          <div class="div1">
            <input type="text" class="space" readonly>
          </div>
            <div class="div2">
              <div><button class="space"  data-value="1">1</button> </div>
              <div><button class="space"  data-value="2">2</button> </div>
              <div><button class="space"  data-value="3">3</button> </div>
              <div><button class="space"  data-value="+">+</button> </div>
            </div>
            <div class="div3">
              <div><button class="space"  data-value="4">4</button> </div>
              <div><button class="space"  data-value="5">5</button> </div>
              <div><button class="space"  data-value="6">6</button> </div>
              <div><button class="space"  data-value="-">-</button> </div>
            </div>
            <div class="div4">
              <div><button class="space"  data-value="6">6</button> </div>
              <div><button class="space"  data-value="7">7</button> </div>
              <div><button class="space"  data-value="8">8</button> </div>
              <div><button class="space" data-value="*">*</button> </div>
            </div>
            <div class="div5">
              <div><button class="space" data-value="0">0</button> </div>
              <div><button class="space" data-value="%">%</button> </div>
              <div><button class="space" data-clear="true">c</button> </div>
              <div><button class="space" data-value="/">/</button> </div>
            </div>
            <div class="div6">
              <div><button class="space" data-evaluate="true">=</button> </div>
            </div>
        </div>
      </section>
    </body>
  </html>